7d6
< <link rel="stylesheet" href="logo.css">
18c17,76
< he
---
> header {
>   text-align: center;
> }
> #logo-section {
>   background: 000000 url("img/headerbg.png");
> }
> #logo-section h1  {
>     background:  url("img/jsconf-2015-logo.png") no-repeat;
>     width: 690px;
>     height: 230px;
>     margin: 0 auto;
> }
> #logo-section h1:hover {
>     background: url("img/pegasus.png") no-repeat;
>     width: 300px;
>     height: 230px;
>     margin: 0 auto;
>     background-position-y: -57px;
> }
> #logo-section .summary {
>   font-size: 14px;
>   text-align: right;
>   position: absolute;
>   color: #ffffff;
>   right: 94px;
>   top: 15px;
>   line-height: 1.4;
> }
> #logo-section .summary a i {
>   font-size: 20px;
>   color: white;
>   margin-left: 12px;
> }
> .nav {
>   font-size: 14px;
>   background-color: #222;
>   padding: 0 15px;
> }
> 
> .nav a {
>     color: #999;
>     display:block;
>     padding: 10px;
>     text-decoration: none;
>     line-height: 20px;
> }
> .nav li {
>   display: inline-block;
>   margin: 0 0 0 14px;
> }
> .nav i.fa {
>   margin-right: 10px;
> }
> header .nav ul {
>   text-align: center;
>   padding: 0 30px;
> }
> .nav-row {
>   display: none;
> }
34,52c92,95
< h2 {
<   margin-top: 20px;
<   margin-bottom: 10px;
<   color: #fc00ac;
<   font-size: 30px
< }
< h2 a {
<   text-decoration: none;
< }
< .a-well {
<   max-width: 1200px;
<     min-height: 20px;
<     padding: 19px;
<     margin-bottom: 20px;
<     background-color: #f5f5f5;
<     border: 1px solid #e3e3e3;
<     border-radius: 4px;
<     -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
<     box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
---
> @media (max-width: 768px) {
> 
>   #logo-section h1  {
>     height: 185px;
53a97,111
>   #logo-section {
>     background: #222;
>   }
>   #logo-section .summary {
>     background: #fc00ac;
>     text-align: center;
>     position: relative;
>     padding: 15px 0;
>     right: 0;
>     top: 0;
>   }
>   #logo-section h1 {
>     margin-top: -41px;
>     margin-bottom: 5px;
>   }
55,56c113,150
< a, a:link, a:visited {
<   color: #fc00ac;
---
> .nav-row {
>     background: #222;
>     display:block;
>     padding: 5px;
> }
> .nav-button-frame {
>   border-radius: 4px;
>   border-style: solid;
>   border-color: gray;
>   float:right;
>   padding: 5px 10px;
>   border-width: 1.5px;
> }
> .nav-button {
>   font-size: 1.3em;
>   margin: 0;
> }
> .nav-button .fa {
>   margin: 0;
> }
> .nav-row:after {
>   clear:both;
>   display:block;
>   content: "";
> }
> .summary .fa {
>   font-size: 20px;
> }
> a.button:clicked {
>     /* show or hide the vertical nav */
> }
> a.button {
>     -webkit-appearance: button;
>     -moz-appearance: button;
>     appearance: button;
> 
>     text-decoration: none;
>     color: initial;
59c153,175
< header .nav li a {
---
>   .container {
>     width: 100%;
>     padding: 0;
>   }
>   br {
>     display: none;
>   }
> 
>   header .nav ul {
>     text-align: left;
>     padding: 0 5px;
>     border-top-width: 1px;
>     border-top-color: gray;
>     border-top-style: groove;
>   }
>   header .nav li {
>     display: block;
>     margin: 0;
>   }
>   header .nav li a {
>     padding: 10px 0;
>   }
>   header .nav li i {
60a177,180
>   }
>   a.nav-button:active ~nav {
>     background-color: white;
>   }
62d181
< 
102,103c221
<       <container>
<       <div class="a-well">
---
>       <div class="container">
105,106c223,224
<         <h2><a href="">How To Get To JSConf</a></h2>
<       </div>
---
>         <h2><a href="">How to Get To JSConf</a></h2>
>     </div>
109,115d226
<       <h2>See JS Of Today</h2>
<       <span class="gray">Be Part of JS Tomorrow</span>
<       <p>JSConf has been the launch pad for many of the greatest things that we now take for granted on the web. This year will be no exception thanks to our famously unique call for speakers process designed to spotlight the new faces and ideas in the community. Like last year, we are including a Training Track to give you the perfect blend of future and practical all at one amazing event.</p>
<       <a href="tickets.html" >Register now before it sells out.</a>
<       <img src="img/js-sized.padding" alt="JS">
<     </article>
<     <article>
118d228
<   </container>
