<!DOCTYPE html>
<html>
<head>
<title>JS Conf US</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<style>
* {
  box-sizing: border-box;
}
body {
    font: normal 21px 'Inconsolata', Helvetica, sans-serif;
    box-sizing: border-box;
}
header {
  text-align: center;
}
#logo-section {
  background: 000000 url("img/headerbg.png");
}
#logo-section h1  {
    background:  url("img/jsconf-2015-logo.png") no-repeat;
    width: 690px;
    height: 230px;
    margin: 0 auto;
}
#logo-section h1:hover {
    background: url("img/pegasus.png") no-repeat;
    width: 300px;
    height: 230px;
    margin: 0 auto;
    background-position-y: -57px;
}
#logo-section .summary {
  font-size: 14px;
  text-align: right;
  position: absolute;
  color: #ffffff;
  right: 94px;
  top: 15px;
  line-height: 1.4;
}
#logo-section .summary a i {
  font-size: 20px;
  color: white;
  margin-left: 12px;
}
.nav {
  font-size: 14px;
  background-color: #222;
  padding: 0 15px;
}

.nav a {
    color: #999;
    display:block;
    padding: 10px;
    text-decoration: none;
    line-height: 20px;
}
.nav li {
  display: inline-block;
  margin: 0 0 0 14px;
}
.nav i.fa {
  margin-right: 10px;
}
header .nav ul {
  text-align: center;
  padding: 0 30px;
}
.nav-row {
  display: none;
}
main header .container {
  background: #f5f5f5;
  border-radius: 10px;
  text-align: center;
  text-align: center;
  padding: 25px 0 40px 0;
}
main header .fa {
  font-size: 48px;
  color: black;
}
main header h1 {
  font-size: 30px;
  color: #fc00ac;
}
@media (max-width: 768px) {

  #logo-section h1  {
    height: 185px;
}
  #logo-section {
    background: #222;
  }
  #logo-section .summary {
    background: #fc00ac;
    text-align: center;
    position: relative;
    padding: 15px 0;
    right: 0;
    top: 0;
  }
  #logo-section h1 {
    margin-top: -41px;
    margin-bottom: 5px;
  }

.nav-row {
    background: #222;
    display:block;
    padding: 5px;
}
.nav-button-frame {
  border-radius: 4px;
  border-style: solid;
  border-color: gray;
  float:right;
  padding: 5px 10px;
  border-width: 1.5px;
}
.nav-button {
  font-size: 1.3em;
  margin: 0;
}
.nav-button .fa {
  margin: 0;
}
.nav-row:after {
  clear:both;
  display:block;
  content: "";
}
.summary .fa {
  font-size: 20px;
}
a.button:clicked {
    /* show or hide the vertical nav */
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

  .container {
    width: 100%;
    padding: 0;
  }
  br {
    display: none;
  }

  header .nav ul {
    text-align: left;
    padding: 0 5px;
    border-top-width: 1px;
    border-top-color: gray;
    border-top-style: groove;
  }
  header .nav li {
    display: block;
    margin: 0;
  }
  header .nav li a {
    padding: 10px 0;
  }
  header .nav li i {
    color: #999;
  }
  a.nav-button:active ~nav {
    background-color: white;
  }
}
</style>
</head>
<body>
  <header>
    <div id="logo-section">
      <h1><a href="home.html"></a></h1>
      <div class="container">
        <div class="summary">  5/27/2015 - 5/29/2015 <br/>Amelia Island, FL <br />
          <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
        </div>
        <div class="nav-row">
          <div class="nav-button-frame">
            <a href="" class="nav-button"><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <ul>
          <li><a href=""><i class='fa fa-home'></i>Home</a></li>
          <li><a href=""><i class='fa fa-ticket'></i>Attend</a></li>
          <li><a href=""><i class='fa fa-calendar'></i>Schedule</a></li>
          <li><a href=""><i class='fa fa-microphone'></i>Speakers</a></li>
          <li><a href=""><i class='fa fa-puzzle-piece'></i>Learn</a></li>
          <li><a href=""><i class='fa fa-smile-o'></i>SO Track</a></li>
          <li><a href=""><i class='fa fa-globe'></i>Venue</a></li>
          <li><a href=""><i class='fa fa-rocket'></i>Sponsors</a></li>
          <li><a href=""><i class='fa fa-users'></i>Conduct</a></li>
          <li><a href=""><i class='fa fa-heart'></i>About</a></li>
      </ul>
      </div>
    </nav>
  </div>
  </header>
  <main>
    <header>
      <div class="container">
        <i class='fa fa-plane'></i>
        <h2><a href="">How to Get To JSConf</a></h2>
    </div>
    </header>
    <article>

    </article>
</main>
  <footer>

  </footer>
</body>
