<!DOCTYPE html>
<html>
<head>
<title>JS Conf US</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="logo.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<style>
* {
  box-sizing: border-box;
}
body {
    font: normal 21px 'Inconsolata', Helvetica, sans-serif;
    box-sizing: border-box;
}
he
main header .container {
  background: #f5f5f5;
  border-radius: 10px;
  text-align: center;
  text-align: center;
  padding: 25px 0 40px 0;
}
main header .fa {
  font-size: 48px;
  color: black;
}
main header h1 {
  font-size: 30px;
  color: #fc00ac;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #fc00ac;
  font-size: 30px
}
h2 a {
  text-decoration: none;
}
.a-well {
  max-width: 1200px;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

a, a:link, a:visited {
  color: #fc00ac;
}

header .nav li a {
    color: #999;
}

</style>
</head>
<body>
  <header>
    <div class="logo-section">
      <h1><a href="home.html"></a></h1>
      <div class="container">
        <div class="summary">  5/27/2015 - 5/29/2015 <br/>Amelia Island, FL <br />
          <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
        </div>
        <div class="nav-row">
          <div class="nav-button-frame">
            <a href="" class="nav-button"><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <ul>
          <li><a href=""><i class='fa fa-home'></i>Home</a></li>
          <li><a href=""><i class='fa fa-ticket'></i>Attend</a></li>
          <li><a href=""><i class='fa fa-calendar'></i>Schedule</a></li>
          <li><a href=""><i class='fa fa-microphone'></i>Speakers</a></li>
          <li><a href=""><i class='fa fa-puzzle-piece'></i>Learn</a></li>
          <li><a href=""><i class='fa fa-smile-o'></i>SO Track</a></li>
          <li><a href=""><i class='fa fa-globe'></i>Venue</a></li>
          <li><a href=""><i class='fa fa-rocket'></i>Sponsors</a></li>
          <li><a href=""><i class='fa fa-users'></i>Conduct</a></li>
          <li><a href=""><i class='fa fa-heart'></i>About</a></li>
      </ul>
      </div>
    </nav>
  </div>
  </header>
  <main>
    <header>
      <container>
      <div class="a-well">
        <i class='fa fa-plane'></i>
        <h2><a href="">How To Get To JSConf</a></h2>
      </div>
    </header>
    <article>
      <h2>See JS Of Today</h2>
      <span class="gray">Be Part of JS Tomorrow</span>
      <p>JSConf has been the launch pad for many of the greatest things that we now take for granted on the web. This year will be no exception thanks to our famously unique call for speakers process designed to spotlight the new faces and ideas in the community. Like last year, we are including a Training Track to give you the perfect blend of future and practical all at one amazing event.</p>
      <a href="tickets.html" >Register now before it sells out.</a>
      <img src="img/js-sized.padding" alt="JS">
    </article>
    <article>

    </article>
  </container>
</main>
  <footer>

  </footer>
</body>
